{
    "cSpell.words": [
        "beansbackpacks",
        "clayworks",
        "copperative",
        "deepslate",
        "farmersdelight",
        "kubejs",
        "mithril",
        "netherite",
        "netherrack",
        "nomansland",
        "nylium",
        "oreganized",
        "playsound",
        "Prismarine",
        "smithing",
        "spelunkery",
        "stressometer",
        "supplementaries",
        "suppsquared",
        "worldgen"
    ]
}